class Node {
    constructor(data) {
        this.data = data;
        this.next = null;
    }
}
class Stack {
    constructor() { this.top = null }
    push(data) {
        let node = new Node(data);
        node.next=this.top;
        this.top=node;
    }
    pop() {

        let start = this.top;
        while (true) {
            console.log(start.data);
            if (start.next === null) {
                break;
            }
            start = start.next
        }
    }
}
let stack = new Stack();
stack.push("1");
stack.push("2");
stack.push("3");
stack.push("4");
stack.pop();
